<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="side-nav"></div>
        <header class="header"><h1>Mondrifans</h1></header>
        <aside></aside>
        <main></main>
    </div>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 200px 1fr;
            gap: 32px 16px;

            height: 100%;
        }
        .side-nav{
            background-color: blue;
        }
        .header{
            background-color: yellow;
            text-align: right;
            font-size: 2rem;

        }
        h1{
            margin-right: 1rem;
        }
        aside{
            background-color: red;
        }
        main{
            background-color: white;
        }
    </style>
    
</body>
</html>