<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit rows (example 2)</title>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .item:nth-of-type(1){
            background-color: lightblue;
            height: 50px;
        }
        .item:nth-of-type(2){
            background-color: lightgray;
            height: 30px;
        }
        .item:nth-of-type(3){
            background-color: lightslategrey;
            height: 40px;
        }
        .item:nth-of-type(4){
            background-color: lightyellow ;
            height: 80px;
        }
    </style>
</body>
</html>